Monsieur,

Veuillez trouver ci-joint, le courrier d'attribution relatif à l'objet cité en marge.

Cordialement.

Madame Pavikga RAJARATNAM
Service Location
location@regiebrun.ch<mailto:location@regiebrun.ch>
Tél. + 41 22 718 19 19
[cid:image001.png@01DADE67.2EB96270]



_____________________________________________________________________

Ce message ainsi que les annexes qui pourraient y être jointes sont susceptibles
de contenir des informations à caractère confidentiel. Par ailleurs, ceux-ci ne
sauraient engager formellement l'Agence immobilière Edouard BRUN & Cie S.A.
et Cofimob S.A..
En fonction de l'importance du dossier y relatif, le destinataire appréciera s'il
entend requérir et obtenir de l'expéditeur la confirmation de leur contenu par
courrier ordinaire.

_____________________________________________________________________
